{
  "name": "@hyscode/tui-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "hyscode-tui": "dist/hyscode-tui"
  },
  "scripts": {
    "build": "bun build --compile src/main.ts --outfile dist/hyscode-tui",
    "build:release": "bun build --compile --minify src/main.ts --outfile dist/hyscode-tui",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hyscode/tui-runtime": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.6"
  }
}
